<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemRestaurantes"
        android:title="Restaurantes"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemVerCarrito"
        android:title="Ver Carrito"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemSalir"
        android:title="Salir"
        app:showAsAction="never" />
</menu>