<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".Registrar_User">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNombreUser"
                android:layout_width="270dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_action_user"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtApellidoUser"
                android:layout_width="270dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_action_user"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreUser" />

            <EditText
                android:id="@+id/txtTelefonoUser"
                android:layout_width="270dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_action_phone"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtApellidoUser" />

            <EditText
                android:id="@+id/txtCorreoUser"
                android:layout_width="270dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_action_correo"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefonoUser" />

            <EditText
                android:id="@+id/txtPassUser"
                android:layout_width="270dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_action_pass"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCorreoUser" />

            <Button
                android:id="@+id/btnRegistrarUser"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/holo_blue_dark"
                android:text="REGISTRAR"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPassUser" />


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="29dp"
                android:background="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>